<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Holly Lodge Community Centre - Highgate London</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
	  <link href="assets/css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|PT+Sans" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- TOP BAR
    ================================================== -->
    <section id="top-bar">
      <div class="container">
        Call Us
        <a href="tel:02083429524">0208 342 9524</a>
        |
        <a href="mailto:hollylodgelondon@hotmail.com">hollylodgelondon@hotmail.com</a>
      </div><!-- container -->
    </section>

    <!-- SITE TITLE
    ================================================== -->
    <section id="site-title">
      <div class="container">
        <h1>Holly Lodge Community Centre - Highgate London</h1>
      </div><!-- container -->
    </section>

    <!-- MAIN NAV MENU
    ================================================== -->
    <nav>
      <div class="container">
      	<ul>
          <li><a href="#" class="is-checked">Home</a></li>
          <li><a href="#">What's On</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Hall Hire</a></li>
          <li><a href="#">Nursery</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Support Us</a></li>
        </ul>
      </div><!-- container -->
    </nav>

    <!-- HERO BANNER WITH CTA
    ================================================== -->
    <div class="jumbotron" id="hero">
      <h2>Hero Banner with CTA</h2>
      <button type="button" class="btn btn-default">Button 1</button>
      <button type="button" class="btn btn-default">Button 2</button>
    </div><!-- jumbo -->

    <!-- BANNER WITH LATEST NEWS
    ================================================== -->
    <div class="jumbotron" id="latest">Banner with latest news</div><!-- jumbo -->

    <!-- HOMEPAGE WIDGETS
    ================================================== -->
    <section id="hp-widgets">
      <div class="container">
        <div class="row">

          <!-- 1st column
          ================================================== -->
          <div class="col-md-4">
            <img src="assets/img/placeholder.jpg" alt="image placeholder">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button type="button" class="btn btn-default">Button</button>
          </div><!-- col -->

          <!-- 2nd column
          ================================================== -->
          <div class="col-md-4">
            <img src="assets/img/placeholder.jpg" alt="image placeholder">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button type="button" class="btn btn-default">Button</button>
          </div><!-- col -->

          <!-- 3rd column
          ================================================== -->
          <div class="col-md-4">
            <img src="assets/img/placeholder.jpg" alt="image placeholder">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button type="button" class="btn btn-default">Button</button>
          </div><!-- col -->

        </div><!-- row -->
      </div><!-- container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    <footer>Footer goes here</footer>

    <!-- JS LINKS
    ================================================== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
